<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <Version>1.4.2</Version>
    <Authors>Entroper</Authors>
    <Company />
    <Description>Utilities for reading and writing ROM files.</Description>
    <Copyright>2017</Copyright>
    <PackageProjectUrl>https://github.com/Entroper/RomUtilities</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Entroper/RomUtilities/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Entroper/RomUtilities</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>rom nes snes</PackageTags>
    <PackageReleaseNotes>Target multiple frameworks to support .NET Standard 1.6 as originally intended.</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

</Project>