<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
    <Authors>Entroper</Authors>
    <Company>Fiends of the Elements</Company>
    <Description>Utilities for reading and writing ROM files.</Description>
    <Copyright>2020</Copyright>
    <PackageProjectUrl>https://github.com/Entroper/RomUtilities</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Entroper/RomUtilities/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Entroper/RomUtilities</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>rom nes snes</PackageTags>
    <PackageReleaseNotes>Target netstandard2.0.</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>